.pagination-wrapper
	display: flex
	align-items: center
	justify-content: space-between

.pagination-perpage
	width: 200px
	margin-left: 20px
	+bp($bp-large)
		.select2-container .select
			height: 34px
	+bp(1100px)
		display: none

.pagination
	&__btn
		padding: 0 15px
		background-color: transparent
		border: none

		&:hover
			border-color: $blue
			color: #blur

	&__showmore
		width: 100%
		margin-bottom: 20px
		display: none
		align-items: center

	&__pages
		display: flex
		justify-content: center
		margin: 0 20px

	&__page
		+flex_center_b
		width: 60px
		height: 60px
		margin-right: 6px
		border: 1px solid transparent
		font-size: rem(15px)
		font-weight: 600
		color: $gray 
		border-radius: 7px
		&:last-child
			margin-right: 0
		&--active,
		&:hover
			border-color: $blue
			color: $blue

	&__row
		display: flex
		justify-content: center
		padding: 20px 0 90px

	+bp($bp-medium)
		&__row 
			padding: 40px 0 50px

	+bp($bp-small2)
		&__prev,
		&__next
			display: none

		&__pages
			width: 100%
			margin-left: 0
			margin-right: 0
			justify-content: center

		&__btn
			height: 40px
			width: 40px
			font-size: rem(15px)

		&__page
			width: 40px
			height: 40px
			font-size: rem(15px)
		
		&__row 
			padding: 25px 0 40px
