.basket-popup
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 100
  display: none
  &.is-open
    display: block
  &__overlay
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(#00152C, .3)
  &__close
    position: absolute
    top: 24px
    right: 24px
    width: 50px
    height: 50px
    background-color: $white
    border: 1px solid #E3E7ED
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: .3s
    &:hover 
      transform: rotate(-65deg)
      transition: .3s

    svg
      width: 16px
      height: 16px

.basket

  &-panel
    max-width: 440px
    width: 100%
    position: absolute
    height: 100vh
    background: $white
    right: 0
    bottom: 0
    top: 0
    padding: 30px 40px
    @media(max-width: 767px)
      padding: 24px
    &__title
      font-size: 30px
      line-height: 1.6
      margin-bottom: 22px
    &-list
      height: calc(100vh - 240px)
      overflow-y: auto
    &-item
      position: relative
      display: flex
      &:not(:last-of-type)
        margin-bottom: 10px
      &__desc
        padding: 15px 10px 10px 20px
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
      &__info
        margin-bottom: 20px
        width: 100%
      &__price
        font-size: 15px
        line-height: 1.3
        letter-spacing: 0.45px
        span 
          display: block
          margin-top: 2px
          font-size: 12px
          letter-spacing: 0.36px
          color: #878D93
      &__remove
        position: absolute
        top: 12px
        left: 12px
        display: block
        cursor: pointer
        &:hover
          opacity: .6
      &__img
        max-width: 120px
        width: 100%
        flex-shrink: 0
        padding: 25px 10px
        background-color: #F2F5F7
        display: flex
        align-items: center
        justify-content: center
      &__name
        font-size: 15px
        line-height: 1.3
        font-weight: 500
        margin-bottom: 5px
      &__articul
        font-size: 12px
        line-height: 1.32
        color: #878D93
    &-total
      position: absolute
      bottom: 0
      left: 0
      right: 0
      padding: 20px 40px
      background-color: $white
      @media(max-width: 767px)
        padding: 24px
      &__title
        font-size: 15px
        line-height: 1.3
        letter-spacing: 0.45px
      &__top
        display: flex
        align-items: center
        justify-content: space-between
      &__price
        font-size: 15px
        line-height: 1.3
        display: flex
        align-items: center
        gap: 15px
        span
          font-size: 12px
          color: #878D93
      &__action
        display: flex
        align-items: center
        gap: 10px
        padding-top: 12px
        margin-top: 10px
        border-top: 1px solid rgba(#0057B8, .15)
        @media(max-width: 374px)
          flex-direction: column
      &__basket
        display: flex
        justify-content: center
        width: calc(100% - 130px)
        @media(max-width: 374px)
          width: 100%
      &__clean
        justify-content: center
        @media(max-width: 374px)
          width: 100%