*
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	-moz-tap-highlight-color: rgba(0, 0, 0, 0)
	box-sizing: border-box

*::before,
*::after
	box-sizing: inherit

html, :root
	font-size: $baseRem
	overflow-x: hidden

	+bp(1024px)
		-webkit-text-size-adjust: 100%

body
	font-family: $baseFont
	font-size: $baseRem
	color: $baseTxt
	min-width: 320px
	padding: 0
	margin: 0
	overflow-x: hidden
		
	::-moz-selection
		background: $gray4
	::selection
		background: $gray4

.page
	display: flex
	flex-direction: column
	min-height: 100vh
	width: 100%
	background-color: $white 
	position: relative 
	z-index: 2

.main
	flex-grow: 1
	

img
	max-width: 100%


.wrapper
	width: 100%
	max-width: $content-wrapper-width + ($content-wrapper-gap * 2)
	padding: 0 $content-wrapper-gap
	margin: 0 auto

	&--large 
		max-width: 100%

	&--small
		max-width: $content-wrapper-width-small + ($content-wrapper-gap * 2)

	+bp($bp-medium)
		padding: 0 25px

	+bp($bp-small2)
		padding: 0 20px


.gray 
	background-color: $gray

.gray2 
	background-color: $gray2

.gray3 
	background-color: $gray3

.gray4 
	background-color: $gray4

.yellow 
	background-color: $yellow

.yellow2 
	background-color: $yellow2

