.advantages-item
  padding: 32px 0

  +bp($bp-small)
    padding: 0
    display: flex
    gap: 25px

  &__icon
    margin-bottom: 30px
    width: 49px
    height: 49px
    flex-shrink: 0
    img
      display: block
      width: 49px
      height: 49px
  
  &__title
    font-size: 14px
    line-height: 1.8
    letter-spacing: 0.98px
    color: $white
    text-transform: uppercase
  