
<div class="form-field form-group">
  <div class="form-field__label">Ваш email</div>
  <input class="form-field__input js-input" type="email" name="email" data-pristine-required-message="Обязательное поле" required="required"/>
  <div class="form-field__mask"></div>
</div>
<div class="form-field form-group">
  <div class="form-field__label">Вашу сообщение</div>
  <textarea class="form-field__input js-input form-field__textarea" name="message" data-pristine-required-message="Обязательное поле" required="required"></textarea>
  <div class="form-field__mask"></div>
</div>