.slider-arrow
	display: flex
	justify-content: space-between
	width: 110px 

	&--top-right
		position: absolute 
		right: 0 
		top: -80px


	&__item 
		width: 50px
		height: 50px
		border-radius: 50%
		display: flex 
		align-items: center
		justify-content: center 
		cursor: pointer
		position: relative
		overflow: hidden
		transition: 0.4s
		border: 1px solid $gray2
		&.swiper-button-disabled
			opacity: 0.6 
			pointer-events: none

		svg 
			width: 9px 
			height: 16px
			fill: transparent
			transition: 0.4s
			stroke: $baseTxt
			stroke-width: 2px



		&:hover
			border-color: $gray3
			svg 
				stroke: $orange

		&--prev:hover 

			svg 
				transform: translateX(-4px)

		&--next:hover 
			svg 
				transform: translateX(4px)

	&--line
		.slider-arrow__item
			position: absolute 
			bottom: 38%
			left: 70px 
			z-index: 5
			&--next 
				right: 70px
				left: auto

		+bp($bp-large)
			display: none

	+bp($bp-large)
		&--line-nt
			display: flex 
			position: absolute 
			top: 0 
			bottom: auto
			right: 50px 
			width: 132px

			.slider-arrow__item
				position: static 
				transform: none

	+bp($bp-small)
		&__item 
			width: 40px 
			height: 40px

.swiper-pagination-bullet
	width: 4px !important
	height: 4px !important 
	background-color: $white !important 
	opacity: 0.5 !important
	margin: 0 3 !important

	&.swiper-pagination-bullet-active
		opacity: 1 !important 
		transform: scale(1.8)
			