.articles-page
    margin-top: 40px
    margin-bottom: 40px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px 20px
    .b-video:first-child
        grid-row: 1 / 2
        grid-column: 1 / -1

    +bp(+$bp-tablet)
        margin-bottom: 0px
        grid-gap: 0
        grid-template-columns: 1fr
