.basket
  padding: 55px 0 70px

  &-list
    border: 1px solid #D9E6F4

  &-item
    display: flex
    align-items: center
    padding: 25px
    border-bottom: 1px solid #D9E6F4

    @media(max-width: 1023px)
      min-height: 200px
      position: relative
      padding-left: 165px
      flex-wrap: wrap
      gap: 12px
    @media(max-width: 767px)
      padding: 15px
      padding-left: 150px
      padding-bottom: 40px

    &:last-of-type
      border-bottom: 0

    &__info
      @media(max-width: 1023px)
        width: 100%

    &__img
      display: flex
      align-items: center
      justify-content: center
      padding: 25px 10px
      margin-right: 35px
      background-color: #F2F5F7

      @media(max-width: 1023px)
        position: absolute
        top: 25px
        left: 25px
        bottom: 25px
      @media(max-width: 767px)
        top: 15px
        left: 15px
        bottom: 15px

      img
        display: block
        width: 100px
        height: 100px
        object-fit: contain
    
    &__name
        font-size: 15px
        font-weight: 500

    &__articul
      font-size: 12px
      margin-top: 3px
      color: #878D93

    &__price
      margin: 0 81px 0 auto
      font-size: 15px
      +bp($bp-large2)
        margin-right: 40px
      @media(max-width: 1023px)
        margin: 0 32px 0 0
      span
        display: block
        font-size: 12px
        margin-right: 3px
        color: #878D93

    &__counter
      margin-right: 90px
      +bp($bp-large2)
        margin-right: 40px
      @media(max-width: 1023px)
        order: 4
    
    &__price-total
      margin-right: 108px
      font-size: 15px
      +bp($bp-large2)
        margin-right: 40px
      span
        display: block
        font-size: 12px
        margin-right: 3px
        color: #878D93
    
    &__remove
        font-size: 12px
        line-height: 1
        letter-spacing: 3%
        color: #878D93
        @media(max-width: 1023px)
          position: absolute
          bottom: 24px
          right: 24px

.basket-total 
  display: flex
  align-items: center
  margin-top: 50px
  flex-wrap: wrap
  gap: 16px

  @media(max-width: 767px)
    justify-content: space-between
    margin-top: 30px
  
  &__title
    font-size: 24px
    line-height: 1

    @media(max-width: 767px)
      width: 100%
      font-size: 18px
  &__price
    display: flex
    align-items: center
    gap: 12px
    font-size: 24px
    margin: 0 0 0 auto
    margin-right: 70px
    @media(max-width: 767px)
      margin: 0 40px 0 0
      font-size: 18px
    @media(max-width: 560px)
      width: 100%
      margin: 0
    span 
      color: #878D93
      font-size: 12px
    