.order
  padding: 55px 0 81px
  @media(max-width: 767px)
    padding: 32px 0 20px
  &-content 
    max-width: 900px
    width: 100%
    margin: 0 auto
  &__title
    font-size: 50px
    line-height: 1.1
    margin-bottom: 25px
    letter-spacing: 2.5px
    font-weight: 500
    @media(max-width: 767px)
      font-size: 30px
      margin-bottom: 30px
      letter-spacing: 0.9px
  &-info
    margin-bottom: 60px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 30px 30px 30px 40px
    background-color: #F1F4F8
    border-radius: 7px
    @media(max-width: 767px)
      padding: 25px 15px
      display: block
      margin-bottom: 50px
    &__desc
      font-size: 14px
      line-height: 1.8
      letter-spacing: 0.98px
      max-width: 400px
      text-transform: uppercase
      @media(max-width: 767px)
        max-width: 100%
        margin-bottom: 15px
  &-form
    &__select
      display: none
      
      +bp($bp-medium)
        display: block
        margin-bottom: 30px
        .form-field .nice-select
          height: auto
        .form-field .nice-select .current
          white-space: break-spaces
          line-height: 1.32
          padding: 13px 0
    &__radio
      display: flex
      align-items: flex-start
      gap: 15px
      margin-bottom: 30px
      +bp($bp-medium)
        display: none

      .radio
        width: 100%
      .radio__label
        min-height: 90px
    &__title 
      font-size: 30px
      line-height: 1.6
      letter-spacing: 0.6px
      margin-bottom: 20px
      @media(max-width: 767px)
        font-size: 22px
        margin-bottom: 15px
    &-section
      + .order-form-section
        margin-top: 60px
        @media(max-width: 767px)
          margin-top: 50px
    &-action
      display: flex
      align-items: center
      border-radius: 7px
      background-color: #F1F4F8
      padding: 30px 30px 30px 40px
      margin-top: 55px

      +bp($bp-medium)
        padding: 30px
      @media(max-width: 767px)
        flex-direction: column
        align-items: flex-start
        padding: 20px 15px
        margin-top: 35px
    &__goods
      font-size: 24px
      color: #0057B8
      font-weight: 400
      text-decoration: underline
      text-decoration-style: dashed
      @media(max-width: 767px)
        margin-bottom: 30px
        font-size: 22px
    &__price
      display: flex
      align-items: center
      font-size: 24px
      gap: 20px
      margin: 0 31px 0 auto
      +bp($bp-medium)
        display: block
      @media(max-width: 767px)
        margin: 0 0 30px 0
        font-size: 22px
      span
        font-size: 12px
        letter-spacing: 0.36px
        color: #878D93
        display: block
        +bp($bp-medium)
          margin-top: 4px