.videos-page
    margin-top: 40px
    margin-bottom: 40px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 30px 20px
    .b-video:first-child
        grid-row: 1 / 2
        grid-column: 1 / -1
    .b-video__image
        aspect-ratio: 16 / 9

    +bp($bp-medium, min)
        .b-video:not(.b-video--inner) .b-video__icon
            width: 80px
            height: 80px

    +bp($bp-tablet)
        margin-bottom: 0px
        grid-gap: 0
        grid-template-columns: 1fr
