.footer 
	color: $white 
	background-color: $blue
	&__top 
		padding: 54px 0
		display: flex 
		justify-content: space-between 
		align-items: center
		border-bottom: 1px solid $blue-light2 
	&__unit 
		display: flex 
		align-items: center
		svg 
			width: 50px 
			height: 50px 
			margin-right: 10px 
			fill: transparent
	&__unit-text 
		font-size: rem(12px)
		text-transform: uppercase
		letter-spacing: 0.84px
		font-weight: 400