.header-city 
	position: absolute 
	background-color: $white  
	padding: 10px 
	border-radius: 7px 
	display: flex 
	z-index: 5
	top: 55px 
	left: 50% 
	transform: translateX(-50%)
	max-width: 980px 
	width: 100%
	opacity: 0
	pointer-events: none
	&.is-active 
		opacity: 1
		pointer-events: auto
		transition: 0.35s 

	&-block 
		width: calc(100% / 3)
		color: $baseTxt
		padding: 30px 40px 40px
		font-size: rem(15px)
		font-weight: 400
		cursor: pointer

		&:hover
			background-color: $gray2
			background-image: url('../images/foil-s.png')
			background-position: bottom center
			background-repeat: no-repeat
			.header-city-block__name 
				color: $blue


		&.is-active 

			.header-city-block__yes 
				display: block
			.header-city-block__no 
				display: none

			.link--upper 
				color: $orange 
				&:after 
					opacity: 0
		

		&__icon 
			width: 48px 
			height: 48px 
			margin-bottom: 22px
			svg 
				width: 100% 
				height: 100%
		
		&__unit
			margin-bottom: 30px
			&:last-child 
				margin-bottom: 0
		
		&__unit-span 
			color: $gray 
			font-size: rem(12px)
			letter-spacing: 0.36px
			margin-top: 4px
			font-weight: 400
		
		&__unit-name 
			font-weight: 400
		
		&__name
			font-weight: 500 
			margin-bottom: 20px
			text-transform: uppercase 
			letter-spacing: 0.75px
		
		&__yes
			display: none
	

	
	+bp($bp-medium)
		top: 70px
	
	+bp($bp-tablet)
		&-block
			padding: 20px 
			&__unit 
				margin-bottom: 15px
			&__name
				margin-right: 14px
	
	+bp($bp-small2)
		top: 58px
		flex-wrap: wrap 
		max-height: calc(100vh - 112px)
		overflow-y: auto
		&-block 
			width: 100%
		
				