.form-checkbox
	position: relative
	user-select: none
	display: block
	cursor: pointer
	font-size: rem(16px)

	&[disabled]
		opacity: .5
		pointer-events: none

	&__input
		position: absolute
		cursor: pointer
		opacity: 0
		width: 0
		height: 0

		&:checked ~ .form-checkbox__checkmark
			border-color: $blue-light3
			&:before
				background-color: $blue-light3
			&:after
				opacity: 1
				transform: translateY(0)
			.form-checkbox__text
				font-weight: 500

	&__text
		font-size: rem(13px)
		color: $baseTxt
		line-height: 1.4
		+bp($bp-small)
			font-size: rem(14px)

	&__checkmark
		position: relative 
		padding: 0 0 0 26px
		&:before
			content: ''
			position: absolute
			top: -1px
			left: 0
			border: 1px solid $blue-light3
			background-color: $white
			width: 18px
			height: 18px
			border-radius: 3px
			overflow: hidden
			transition: all 0.15s cubic-bezier(.4,.0,.23,1)

		&:after
			content: ''
			background: url("../images/check.svg") 50% no-repeat
			background-size: 13px 9px
			width: 17px
			height: 16px
			opacity: 0
			background-size: 12px 8px 
			background-position: center center
			transform: translateY(-25px)
			transition: 0.1s cubic-bezier(.4,.0,.23,1)
			transition-delay: 0.1s
			position: absolute
			top: 0px
			left: 0



