.link,a
	display: inline
	color: inherit
	font-size: inherit 
	line-height: inherit
	text-decoration: none
	transition: 0.4s ease
	outline: none
	font-weight: 400
	
	&:hover
		color: $blue
	
	&--default 
		color: $baseTxt 
		&:hover 
			color: $orange

		
		
	&--arrow
		display: inline-flex
		align-items: center
		
		svg
			margin: 0 5px 0 0
			width: 24px
			height: 24px
			fill: transparent 
			transition: 0.35s ease 
			stroke-width: 1.2px
			stroke: $baseTxt
		
		&:hover 
			color: $orange
			svg 
				stroke: $orange
	
	+bp($bp-medium)
		&--arrow 
			svg 
				width: 18px
				height: 18px

