.radio

  &__input 
    display: none
    &:checked + .radio__label
      color: #0057B8
      border-color: #0057B8
      &::before
        border-color: #0057B8
      &::after
        background-color: #0057B8
  &__label
    display: block
    padding: 25px 11px 25px  59px
    font-size: 15px
    line-height: 1.3
    letter-spacing: 0.45px
    position: relative
    font-weight: 500
    border: 1px solid rgba(37, 37, 37, 0.20)
    border-radius: 7px
    &::before
      position: absolute
      content: ''
      width: 20px
      height: 20px
      border-radius: 
      left: 22px
      top: 50%
      transform: translateY(-50%)
      border: 1px solid rgba(37, 37, 37, 0.20)
      border-radius: 50%
    &::after
      position: absolute
      content: ''
      width: 10px
      height: 10px
      border-radius: 
      left: 27px
      top: 50%
      transform: translateY(-50%)
      background-color: rgba(37, 37, 37, 0.20)
      border-radius: 50%
    
