.form-field
	&__label-select 
		position: absolute 
		display: block 
		width: 100% 
		height: 100%
		display: flex 
		align-items: center
		padding: 0 15px 
		pointer-events: none
		z-index: 3
		transform-origin: 0 0
		transition: .3s linear
		will-change: transform
		font-size: rem(13px)
		font-weight: 500

	
	select 
		overflow: hidden !important
		position: absolute

	.nice-select 
		width: 100%
		height: 40px
		border-radius: 0
		float: none 
		border-color: $blue-light3
		background-color: $white
		padding: 0 15px
		font-size: rem(13px)
		font-weight: 500
		border-radius: 7px
		&:after
			width: 8px
			height: 8px
		&.open 
			border-bottom-left-radius: 0px
			border-bottom-right-radius: 0px

		&-dropdown
			width: 100% 
			border-radius: 0
			margin: 0
			box-shadow: none
			left: -1px 
			width: calc(100% + 2px)
			
		
		.list 
			margin: 0
			border: 1px solid $blue-light3 
			border-radius: 0 0 7px 7px
		
		.option
			padding: 0px 15px
			margin: 0
			font-size: rem(13px)
			font-weight: 500
			&:after 
				display: none
			&.selected 
				position: relative 
				background-size: 12px 9px
				background-repeat: no-repeat 
				background-position: 95% 50%
				background-image: url('../images/ckec-select.svg')
			&:hover 
				background-color: $blue-light3
		
		.current
			display: block 
			width: 100% 
			height: 100%
			display: flex 
			align-items: center
			font-size: rem(13px)
			
	
	&.has-danger
		.form-field__label-select
			color: $red !important
			transform: translate(6px,-9px) scale(0.7)
			transform-origin: 0 0
	
		.nice-select
			border-color: $red
			
		.form-field__icon
			opacity: 1
			color: $red
	
	&.has-success
		.form-field__label-select
			opacity: 0


