.v-unit 
	padding: 20px 0
	&__icon 
		width: 49px
		height: 49px 
		margin-bottom: 30px 
		svg 
			width: 100% 
			height: 100% 
			fill: none
	&__name
		font-size: rem(14px)
		text-transform: uppercase 
		letter-spacing: 0.98px
		line-height: 180%
		opacity: 0.7
	
	+bp($bp-large)
		padding: 0
	
	+bp($bp-small2)
		display: flex 
		align-items: center
		margin-bottom: 34px 
		&:last-child 
			margin-bottom: 0px
		&__icon 
			margin-right: 25px 
			margin-bottom: 0 
			flex-shrink: 0
	