.product 
	position: relative
	width: 100% 
	+bp(1399px , 'min')
		max-width: 256px
	&__image
		+flex_center_b
		overflow: hidden
		width: 100%
		padding: 73px 0 57px
		border-radius: 7px
		background-color: $gray2

	&__image-block
		position: relative
		height: 240px
		+bp($bp-large2)
			height: auto
		img 
			position: absolute 
			+center('both')
			transition: opacity 0.1s ease
			max-height: 100%
			opacity: 0 
			&:first-child 
				position: static
				transform: none
				opacity: 1
	
		
	&__slide 
		max-height: 240px
		+flex_center_b
		margin: 0 auto
		img 
			max-height: 100%
	&__desc 
		background-color: $white
		padding: 0 8px
		border-radius: 7px 
		position: relative
		z-index: 3
		transition: opacity 4s, transform 0.3s
		position: relative
	&__desc-wrap
		display: flex 
		padding: 12px 0 5px
		color: $baseTxt
		transition: 0s
		&:hover 
			color: inherit
	&__about
		margin-right: 14px 
	&__name 
		font-size: rem(13px)
		line-height: rem(17px) 
		max-height: rem(51px)
		overflow: hidden
		font-weight: 500
		letter-spacing: 0.39px
		margin: 0
	&__text 
		font-size: rem(12px)
		line-heigth: 130% 
		font-weight: 300
		letter-spacing: -0.12px
		opacity: 0.8
		margin-top: 13px 
	&__price 
		font-size: rem(13px)
		line-heigth: 130% 
		font-weight: 400
		letter-spacing: 0.39px
		margin: 0
		white-space: nowrap
		padding-top: 3px
		span 
			padding-left: 3px
		
		&--old 
			font-size: rem(12px)
			font-weight: 300
			letter-spacing: 0.36px
			opacity: 0.8
			margin-top: 4px 
	&__data 
		display: flex 
		position: absolute
		left: 0px 
		right: 0px 
		height: 47px
		padding: 6px 8px
		opacity: 0 
		transition: opacity 0.4s
		align-items: center
		justify-content: space-between
		align-items: center 
		padding-bottom: 11px
		background-color: $white
		border-radius: 0 0 7px 7px
	&__btn 
		margin-left: 5px
	
	&__del 
		color: $blue
	
	&-icon 
		display: inline-flex
		align-items: center
		padding: 0 9px
		font-size: rem(15px)
		font-weight: 500 
		text-transform: uppercase 
		letter-spacing: 0.75px
		height: 24px
		border-radius: 5px
		position: absolute 
		z-index: 4 
		top: 10px
		left: 10px
		color: $white 
		background-color: $orange

		&--sale 
			background-color: $blue 
		
		~ .product-icon--sale
				top: 44px
	+bp(730px)
		z-index: 0 !important
	
	+bp(577px, 'min')
	
		&:hover
			.product__image-block 
				img  
					&:first-child 
						opacity: 0
					&:last-child 
						opacity: 1
			.product__desc
				transform: translateY(-47px)
				border-radius: 7px 7px 0 0
				box-shadow: 0px 10px 25px 0px rgba(0, 39, 83, 0.08), 0px 3px 10px 0px rgba(0, 39, 83, 0.03)
			.product__data  
				opacity: 1
				box-shadow: 0px 10px 25px 0px rgba(0, 39, 83, 0.08), 0px 3px 10px 0px rgba(0, 39, 83, 0.03)
			.product__arrows-item
				opacity: 1 
				pointer-events: auto
				&.swiper-button-disabled
					opacity: 0.3
	
	+bp($bp-small)
		padding-bottom: 0
		&__image-slider
			padding: 30px 0
		&__slide 
			height: 130px 
		&__desc-wrap 
			display: block
			padding-top: 7px
		&__about 
			margin-right: 0 
		&__price 
			margin-top: 4px 
			padding-right: 44px
			span 
				&:first-child 
					padding-left: 0 
		&__data 
			opacity: 1
			bottom: -10px
			left: auto 
			right: 10px
			height: 36px 
			width: 34px
			padding: 0
			display: flex 
			.counter 
				display: none
		&__about 
			padding-bottom: 14px
		&__btn 
			position: absolute 
			right: 5px
			bottom: 7px
		&__name
			font-size: rem(12px)
			line-height: rem(15px)
			height: auto
		
.flying-img
    position: absolute
    animation: fly_to_cart 1s ease-in-out

@keyframes fly_to_cart
    0%
        left: 0
        top: 0
    45%, 50%
        left: var(--left)
        top: 60px
    80%, 90%
        left: var(--left)
        top: var(--top)
        transform: scale(.2)
    100%
        left: calc(var(--left) + 40px)
        top: var(--top)
        transform: scale(.2)
        opacity: 0


    

	