
<div class="soc"><a class="soc-link" href="#">
    <svg>
      <use xlink:href="images/sprites.svg#vk"></use>
    </svg></a><a class="soc-link" href="#">
    <svg>
      <use xlink:href="images/sprites.svg#inst"></use>
    </svg></a><a class="soc-link soc-link--fb" href="#">
    <svg>
      <use xlink:href="images/sprites.svg#fb"></use>
    </svg></a><a class="soc-link" href="#">
    <svg>
      <use xlink:href="images/sprites.svg#youtube"></use>
    </svg></a><a class="soc-link" href="#">
    <svg>
      <use xlink:href="images/sprites.svg#n"></use>
    </svg></a></div>