.breadcrumbs
	color: $gray
	letter-spacing: 0.36px
	font-weight: 300
	padding: 11px 0 42px

	&__list
		display: flex
		flex-wrap: wrap

	&__link
		display: inline
		position: relative
		font-size: rem(12px)
		font-weight: 400
		margin: 5px 30px 5px 0
		transition: .25s
		color: $gray
		&:not(:last-child):after
			content: '/'
			position: absolute
			right: -18px
			color: $blue
		&:last-child
			border-color: transparent
			pointer-events: none
		&:first-child 
			color: $blue
		&:hover
			color: $blue

		&--back
			padding-left: 20px
			font-size: 13px
			


