
<div class="mobile-navbar js-mobile-navbar">
  <div class="mobile-navbar__main"><a class="mobile-navbar__item is-active" href="main.html">
      <svg class="mobile-navbar__icon">
        <use xlink:href="images/sprites.svg#main"></use>
      </svg>
      <div class="mobile-navbar__text">Главная</div></a><a class="mobile-navbar__item js-open-catalog" href="#">
      <svg class="mobile-navbar__icon">
        <use xlink:href="images/sprites.svg#catalog2"></use>
      </svg>
      <div class="mobile-navbar__text">Каталог</div></a><a class="mobile-navbar__item" href="basket.html">
      <svg class="mobile-navbar__icon">
        <use xlink:href="images/sprites.svg#basket2"></use>
      </svg>
      <div class="mobile-navbar__text">Корзина</div></a><a class="mobile-navbar__item" href="lk.html">
      <svg class="mobile-navbar__icon">
        <use xlink:href="images/sprites.svg#lk2"></use>
      </svg>
      <div class="mobile-navbar__text">Кабинет</div></a><a class="mobile-navbar__item js-open-mobile-menu">
      <svg class="mobile-navbar__icon">
        <use xlink:href="images/sprites.svg#menu"></use>
      </svg>
      <div class="mobile-navbar__text">Mеню</div></a></div>
</div>